version: '2.3'
services:
    nocom-http:
        image: registry.gitlab.com/fr1kin/nocom-http:latest
        volumes:
            - /data/nocom-http/locations.db:/opt/nocom-http/locations.db
            - /data/nocom-http/admins.txt:/opt/nocom-http/admins.txt
            - /data/nocom-http/logs:/opt/nocom-http/logs
        working_dir: /opt/nocom-http
