version: '2.4'
services:
  nocom-http:
    image: adoptopenjdk/openjdk11
    environment:
      - GIT_COMMIT=${GIT_COMMIT:-latest}
      - NOCOM-HTTP_DEBUG=1
    volumes:
      - .:/opt/build:Z
      - ~/.gradle:/root/.gradle:Z
    working_dir: /opt/build
    entrypoint: bash -c "chmod +x gradlew && ./gradlew"
