version: '2.3'
services:
    nocom-http:
        image: openjdk:8-jdk-slim
        environment:
          - GIT_COMMIT=${GIT_COMMIT:-latest}
          - NOCOM-HTTP_DEBUG=1
        volumes:
            - ./:/opt/nocom-http/
            - ./.gradle:/root/.gradle
        working_dir: /opt/nocom-http
        entrypoint: ./gradlew
